# Production Dockerfile for thbigmatome-front (Vue.js)
# Builds static files with Vite, then serves via Nginx

# ---- Build Stage ----
FROM node:20-alpine AS build

WORKDIR /app

# VITE_API_BASE_URL はビルド時に埋め込まれる（ARGで受け取る）
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .
RUN yarn build

# ---- Serve Stage ----
FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
